# MediaClips

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fxy/simplemediaclips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fxy/simplemediaclips/: BaseApplication.java  BaseApplicetion.java  MainActivity.java  MediaInfoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mediainfo.xml  recyclerview_item_bottom.xml  recyclerview_item_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/fxy/simplemediaclips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mediaclipdata/: build.gradle
mediaclipdata/src/androidTest/java/com/android/fxy/simplemediaclips/data/: ExampleInstrumentedTest.java
mediaclipdata/src/main/: AndroidManifest.xml
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/: MediaClipsDataSync.java
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/data/commom/: LogUtils.java
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/data/db/: MediaInfoDao.java  MediaInfoDatabase.java
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/data/model/: MediaInfo.java
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/data/repository/: MediaInfoRepository.java
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/data/viewmodels/: MediaInfoViewModel.java
mediaclipdata/src/main/java/com/android/fxy/simplemediaclips/data/web/: HttpRetrofitManager.java  MediainfoRequestApi.java  MediainfoResponse.java
mediaclipdata/src/main/res/values/: strings.xml
mediaclipdata/src/test/java/com/android/fxy/simplemediaclips/data/: ExampleUnitTest.java
mediaclipsui/: build.gradle
mediaclipsui/src/main/: AndroidManifest.xml
mediaclipsui/src/main/res/layout/: recyclerview_item_bottom.xml  recyclerview_item_top.xml
mediaclipsui/src/main/res/values/: attr.xml  strings.xml
(+27 files in other folders)
